datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.236:3306/fastdfs?useUnicode=true&characterEncoding=UTF-8
datasource.username=fastdfs
datasource.password=Fastdfs123!@#
datasource.maxActive=5
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from sequenceid
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

#mail server info
mail.smtp.host=smtp.qiye.163.com
mail.smtp.auth=true
mail.smtp.username=hxx@suying.com
mail.smtp.password=Hxx1314520
#cache.config=oscache.properties